{"flutter":{"platforms":{"android":{"default":{"projectId":"nkcc-50788","appId":"1:961481372234:android:a78aeea64061cebcb0acb3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nkcc-50788","appId":"1:961481372234:ios:91494fcb56b76aa5b0acb3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nkcc-50788","appId":"1:961481372234:ios:91494fcb56b76aa5b0acb3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nkcc-50788","configurations":{"android":"1:961481372234:android:a78aeea64061cebcb0acb3","ios":"1:961481372234:ios:91494fcb56b76aa5b0acb3","macos":"1:961481372234:ios:91494fcb56b76aa5b0acb3","web":"1:961481372234:web:0ff3f3a69013632ab0acb3","windows":"1:961481372234:web:b721f548bd92fd2cb0acb3"}}}}}}